/* #region Geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

button:hover, form .btn-submit input:hover{
    box-shadow: 0px 0px 8px #0050f1;
    transform: scale(1.05);
}

h2.titulo{
    color: white;
    font-size: 28px;
    text-align: center;
}

h2.titulo span{
    color: #004FF1;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #004FF1;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

.btn-scroll-top a{   
    visibility: hidden;
}

.btn-scroll-top button{   
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    font-size: 40px;
    border: none;
    transition: .2s;
    background-color: transparent;
    color: #004FF1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;    
    z-index: 77777;    
}

.btn-scroll-top a.active{   
    visibility: visible;   
}

.alert-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 100000;        
}

.alert{
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 250px;  
    top: 100px;        
    padding: 0 30%;
    background-color: white;
    border-radius: 10%;
    border: none;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    display: none;
}

.alert.open{
    display: flex;
}

.alert.open ~ .overlay-menu{
    display: block;
}

.alert button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #004FF1;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}
/* #endregion */

/* #region Header */
header{
    padding: 40px 4%;    
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: rgb(151, 151, 151);
    text-decoration: none;
    display: inline-block;
    transition:  .2s;
}

header a:hover{
    color: white;
    transform: scale(1.05);
}

header nav.menu-desktop ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

.btn-contato-header button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #004FF1;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

/* #endregion */

/* #region Menu Mobile */
.btn-abrir-menu i{
    color: #004FF1;
    font-size: 40px;
}

.menu-mobile{
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 70%;
    background-color: black;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile nav ul{
    text-align: right;    
}

.menu-mobile nav ul li a{
    color: white;  
    font-size: 20px;
    font-weight: 300;
    padding: 20px 4%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #004FF1;
    color: black;
}

.menu-mobile .btn-fechar{
    padding: 20px 4%;
}

.menu-mobile .btn-fechar i{
    color: #004FF1;
    font-size: 30px;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.623);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

.btn-abrir-menu{
    display: none;
}

/* #endregion */

/* #region Topo */
section.topo-site{
    padding: 40px 4%;    
}

section.topo-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-site .txt-topo-site h1{
    color: white;
    font-size: 38px;
    line-height: 40px;
}

.topo-site .txt-topo-site h1 span{
    color: #004FF1;
}

.topo-site .txt-topo-site p{
    color: white;
    margin: 40px 0;
}

.topo-site .img-topo-site{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #004FF1;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
    display: none;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

/* #endregion */

/* #region Especialidade */
section.especialidades{
    padding: 80px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;    
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.534);
}

.especialidades .especialidades-box i{
    font-size: 42px;
    color: #004FF1;
}

.especialidades .especialidades-box h3{
    font-size: 25px;
    margin: 15px 0;
}

/* #endregion */

/* #region Sobre*/
section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;    
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

/* #endregion */

/* #region Projetos */
section.projetos{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.274);
}

section.projetos .flex{
    justify-content: space-around;
    padding: 50px;
}

.img-proj{
    width: 100%;
    max-width: 360px;
    height: 460px;    
    background-color: #0050f13d;
    background-size: cover;
    background-position: 100% 0%;
    transition: 5s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
    margin: 0 auto;
}

.img-proj:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.541);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

/* #endregion */

/* #region Contato */
section.contato{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 50px;
}

form input, form textarea{
    width: 100%;
    background-color: rgb(88, 85, 85);
    border-radius: 10px;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    color: white;
    font-size: 18px;
}

form input::placeholder, form textarea::placeholder{
    color: white;
}

form textarea{
    resize: none;
    max-height: 200px;
    height: 200px;
}

form .btn-submit{
    margin-top: 20px;
    text-align: center;
}

form .btn-submit input{
    width: 120px;
    background-color: #004FF1;
    font-weight: 700;
    cursor: pointer;    
    color: black;
    transition: .2s;
}

/* #endregion */

/* #region Footer */
footer{
    padding: 30px 4%;
    box-shadow: 0 0 40px 10px rgba(255, 255, 255, 0.274);
}

footer .flex{
    justify-content: space-between;
}

footer .line-footer{
    padding: 20px 0;    
}

.borda{
    border-top: 2px solid #004FF1;
}

footer .line-footer p i{
    color: #004FF1;    
    font-size: 22px;
}

footer .line-footer p a{
    color: white;
}

/* #endregion */

/* #region Reponsive */

@media screen and (max-width: 1020px){
    /* Geral */
    .flex{
        flex-direction: column;        
    }

    /* Header */
    .menu-desktop, .btn-contato-header{
        display: none;
    }

    /* Menu Mobile */
    .btn-abrir-menu{
        display: block;
    }

    /* Topo */
    .topo-site .flex{
        flex-direction: column-reverse;
        text-align: center;
    }
    section.topo-site{
        padding: 20px 8%;    
    }
    
    .topo-site .txt-topo-site h1{        
        font-size: 28px;        
    }

    .btn-contato button{
        display: inline-block;
    }

    /* Especialidade */
    section.especialidades{
        padding: 80px 8%;
    }

    /* Sobre*/
    section.sobre{
        padding: 80px 8%;
    }
    
    .img-sobre{
        margin-top: 50px;
    }

    .btn-social{
        text-align: center;
    }

    /* Projetos */
    section.projetos{
        padding: 40px 8%;     
    }

    section.projetos .flex{
        gap: 60px
    }

    /* Footer */
    footer .line-footer{
        text-align: center;
    }
}

/* #endregion */